Nodus.ObjectDescription/Controls/DescribedObjectList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nodus.ObjectDescriptor.ViewModels"
             xmlns:c="using:Nodus.ObjectDescriptor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nodus.ObjectDescriptor.Controls.DescribedObjectList"
             x:DataType="vm:DescribedObjectViewModel">
    
    <Grid>
        <StackPanel>
            <ItemsControl Name="ValuesItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <c:ExposedMemberEditorSelector/>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="MethodItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <c:ExposedMemberEditorSelector/>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>

</UserControl>
