Nodus/App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nodus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Nodus.Core.Controls;assembly=Nodus.Core"
        xmlns:rea="using:Nodus.RenderEngine.Avalonia"
        xmlns:gl="using:Nodus.RenderEngine.OpenGL"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nodus.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nodus">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Name="Root">
        <Panel Name="Container" Background="{StaticResource BackgroundDefault}">
            <c:LoadingOverlay IsVisible="False"/>
            <rea:RenderSurface Name="Surface" Width="400" Height="400"
                               RendererFactory="{x:Static gl:PrimitiveRenderers.QuadRenderer}"
                               VertexShaderSource="avares://Nodus.RenderEngine.Avalonia/Assets/Shaders/example.vert"
                               FragmentShaderSource="avares://Nodus.RenderEngine.Avalonia/Assets/Shaders/example.frag"/>
        </Panel>
    </Grid>
</Window>
