Nodus.NodeEditor/Styles/EditorElements.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            
        </Border>
    </Design.PreviewWith>
    
    <StyleInclude Source="ModalStyles.axaml"/>

    <Style Selector="Border.port">
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="{StaticResource BackgroundDefault}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AscentActiveHighlight}"/>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource AscentActive}"/>
        </Style>
    </Style>
    
    <Style Selector="Path.connection">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="StrokeThickness" Value="5"/>

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Stroke" Duration="0:0:0.07"/>
                <DoubleTransition Property="StrokeThickness" Duration="0:0:0.1"/>
            </Transitions>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="StrokeThickness" Value="8"/>
        </Style>
    </Style>
    
    <Style Selector="Border.node">
        <Style Selector="^:not(.active):pointerover">
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundLighter}"/>
        </Style>
    </Style>
</Styles>
