Nodus.NodeEditor/Views/Comment.axaml

<v:GraphElement xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nodus.NodeEditor.ViewModels"
             xmlns:v="using:Nodus.NodeEditor.Views"
             xmlns:ec="clr-namespace:Nodus.Core.Controls;assembly=Nodus.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nodus.NodeEditor.Views.Comment"
             x:DataType="vm:CommentViewModel" ClipToBounds="False">
    
    <v:GraphElement.Styles>
        <Style Selector="Border#Body.active">
            <Setter Property="BorderBrush" Value="{StaticResource AscentActiveHighlight}"/>
        </Style>
    </v:GraphElement.Styles>
    
    <Panel Name="Root" Classes="anim-scale visible">
        <Grid Name="Container" MaxWidth="600">
            <Border ec:Draggable.ProvideDrag="True" Name="Body" Classes="panel" Padding="10 2" CornerRadius="4" BorderThickness="1"
                    Classes.active="{Binding $parent[v:Comment].SelectionHandler.IsSelected}">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" ec:Hotkey.MenuItemHotkey="Delete" Command="{Binding DeleteSelf}"/>
                        <MenuItem Header="Edit" Command="{Binding SwitchEditMode}"/>
                        <MenuItem HotKey="Enter" Command="{Binding SwitchEditMode}" IsVisible="False"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Border.Effect>
                    <DropShadowEffect OffsetX="0" OffsetY="5" BlurRadius="25" Opacity="0.2"/>
                </Border.Effect>
                <DockPanel>
                    <TextBlock ec:Draggable.ProvideDrag="True" Classes="h1" VerticalAlignment="Center" Text="//" LetterSpacing="3" Foreground="{StaticResource Ascent}" Margin="5 0"/>
                    <TextBlock ec:Draggable.ProvideDrag="True" Classes="h3" FontSize="28" VerticalAlignment="Center" Text="{Binding Content.Value}" 
                               FontWeight="Normal" Foreground="{StaticResource AscentActiveHighlight}"
                               TextWrapping="Wrap" IsVisible="{Binding !IsInEditMode.Value}"
                               DockPanel.Dock="Right"/>
                    <TextBox ec:Draggable.ProvideDrag="True" FontSize="28" VerticalAlignment="Center" Text="{Binding Content.Value}"
                             Name="ContentTextbox"
                             Margin="0" FontWeight="Normal" Foreground="{StaticResource AscentActiveHighlight}"
                             Background="Transparent" Padding="0" TextWrapping="Wrap"
                             IsVisible="{Binding IsInEditMode.Value}"
                             DockPanel.Dock="Right">
                    </TextBox>
                </DockPanel>
            </Border>
        </Grid>
    </Panel>

</v:GraphElement>
