Nodus.NodeEditor/Views/ConnectionPath.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nodus.NodeEditor.ViewModels"
             xmlns:cc="clr-namespace:Nodus.Core.Controls;assembly=Nodus.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nodus.NodeEditor.Views.ConnectionPath"
             x:DataType="vm:ConnectionViewModel" ClipToBounds="False">
    <UserControl.Styles>
        <Style Selector="Path.connection.active">
            <Setter Property="StrokeDashArray" Value="3"/>
            
            <Style.Animations>
                <Animation Duration="0:0:0.7" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="StrokeDashOffset" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="StrokeDashOffset" Value="-6"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    
    <Path Name="PathContainer" Classes="connection" StrokeJoin="Round">
        <Path.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete connection" cc:Hotkey.MenuItemHotkey="Double Tap" Command="{Binding DeleteSelf}"/>
            </ContextMenu>
        </Path.ContextMenu>
    </Path>
    
</UserControl>
