Nodus.NodeEditor/Views/NodeContextContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:Nodus.Core.Controls;assembly=Nodus.Core"
             xmlns:b="clr-namespace:Nodus.Core.Behaviors;assembly=Nodus.Core"
             xmlns:vm="clr-namespace:Nodus.NodeEditor.ViewModels"
             xmlns:conv="clr-namespace:Nodus.NodeEditor.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nodus.NodeEditor.Views.NodeContextContainer"
             x:DataType="vm:NodeContextContainerViewModel">
    
    <Grid>
        <Border Classes="panel" Padding="10 5" CornerRadius="5">
            <StackPanel>
                <TextBlock Name="ContextTitle" MinWidth="250" Text="Node Context"
                           Classes="h3" FontWeight="Normal" TextAlignment="Center"/>
                <TextBlock MaxWidth="{Binding #ContextTitle.Bounds.Width}" Text="Context description" 
                           Classes="h4" Foreground="{StaticResource Highlight}" 
                           TextWrapping="Wrap" FontWeight="Normal" TextAlignment="Center"/>
                
                <TextBlock Text="Property search" Margin="0 15 0 0" Foreground="{StaticResource Shine}" FontWeight="SemiLight"/>
                <TextBox MaxWidth="{Binding #ContextTitle.Bounds.Width}" Name="SearchBox"/>
                
                <Separator Margin="0 15"/>
                
                <ItemsControl ClipToBounds="False" ItemsSource="{Binding Items.Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10">
                                <Border HorizontalAlignment="Stretch" Margin="-5" Background="{StaticResource BackgroundDark}"/>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock b:TextCompressor.MaxCharacterLength="10" Text="{Binding PropertyName}" MaxWidth="150" Classes="h5"/>
                                        <cc:PointLabel Margin="5 0 0 0" HorizontalAlignment="Right" DotBrush="{StaticResource AscentActive}" Label="{Binding PropertyType.Name}"/>
                                    </DockPanel>
                                    <TextBlock IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}" 
                                               Text="{Binding Description}" 
                                               Foreground="{StaticResource Glow}" FontWeight="SemiLight"/>
                                    <TextBox MinHeight="28" Height="28" FontSize="13" MaxWidth="{Binding #ContextTitle.Bounds.Width}" 
                                             Margin="0 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
