Nodus.NodeEditor/Views/NodeCanvasToolbar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nodus.NodeEditor.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="Nodus.NodeEditor.Views.NodeCanvasToolbar" ClipToBounds="False"
             x:DataType="vm:NodeCanvasToolbarViewModel">
    
    <UserControl.Styles>
        <Style Selector="Border.toolbar">
            <Setter Property="RenderTransform" Value="translate(0, 0)"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
                </Transitions>
            </Setter>
            
            <Style Selector="^ > Menu">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                    </Transitions>
                </Setter>
            </Style>

            <Style Selector="^.inactive">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="TranslateTransform.Y" Value="-50"/>
                
                <Style Selector="^ > Menu">
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </Style>
            <Style Selector="^.active">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="TranslateTransform.Y" Value="0"/>

                <Style Selector="^ > Menu">
                    <Setter Property="Opacity" Value="1"/>
                </Style>
            </Style>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Styles>
    
    <Grid Name="Root" Background="Transparent">
        <Border Name="Container" Classes="toolbar inactive" Padding="10 5" BorderThickness="0,0,0,2" BorderBrush="{StaticResource BackgroundLight}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,0%">
                    <GradientStop Color="{StaticResource BackgroundSemiLight}"/>
                    <GradientStop Offset="1" Color="{StaticResource BackgroundDark}"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect OffsetX="0" OffsetY="5" BlurRadius="35" Opacity="0.25"/>
            </Border.Effect>
            
            <DockPanel>
                <Menu>
                    <MenuItem Header="Graph">
                        <MenuItem Header="Load Graph" Command="{Binding LoadGraphCommand}"/>
                        <MenuItem Header="Save Graph" Command="{Binding SaveGraphCommand}"/>
                    </MenuItem>
                </Menu>
                
                <StackPanel Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
    </Grid>
    
</UserControl>
