Nodus.NodeEditor/Views/NodeCanvas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:Nodus.NodeEditor.Views"
             xmlns:vm="using:Nodus.NodeEditor.ViewModels"
             xmlns:cc="clr-namespace:Nodus.Core.Controls;assembly=Nodus.Core"
             xmlns:conv="clr-namespace:Nodus.Core.Converters;assembly=Nodus.Core"
             xmlns:r="using:Nodus.Core.Reactive"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nodus.NodeEditor.Views.NodeCanvas"
             x:DataType="vm:NodeCanvasViewModel">
    
    <Grid Name="Root" Background="{StaticResource BackgroundDefault}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Node" cc:Hotkey.MenuItemHotkey="Space" Command="{Binding AddNodeCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PlusIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reset Position" cc:Hotkey.MenuItemHotkey="Escape" Command="{Binding $parent[v:NodeCanvas].ResetPositionCommand}"/>

                <!-- Target-less commands -->
                <MenuItem IsVisible="False" HotKey="Delete" Command="{Binding RemoveSelectedCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <TextBlock Text="{Binding GraphName.Value}" FontSize="72" FontWeight="SemiBold" Opacity="0.1" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="20" />

        <Grid Name="BackgroundVisual">
            <Grid.Background>
                <VisualBrush DestinationRect="0 0 16 16" Stretch="None" TileMode="Tile">
                    <VisualBrush.Visual>
                        <Ellipse Name="BackgroundEllipse" Height="2" Width="2"
                                 Fill="{StaticResource BackgroundLight}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>

        <Grid Name="CanvasesGroup">
            <Canvas Name="BackgroundCanvas">
                <Path Name="SelectionRect" Fill="{StaticResource AscentBackgroundActive}" Opacity="0.7"
                      Stroke="{StaticResource AscentActiveGlow}"
                      StrokeThickness="1" />
            </Canvas>
            <Canvas Name="ConnectionsCanvas" />
            <Canvas Name="CanvasRoot">
                <Path IsHitTestVisible="False" Name="ActiveConnection" Classes="connection"
                      Stroke="{StaticResource AscentActiveHighlight}" />
            </Canvas>
        </Grid>
        
        <ContentControl Content="{Binding NodeContextContainer}" HorizontalAlignment="Right" 
                        VerticalAlignment="Top" Margin="0 75 15 0"/>
        <ContentControl Content="{Binding Toolbar}" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch" MaxHeight="75"/>
    </Grid>
</UserControl>