Nodus.NodeEditor/Views/NodeContextContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:Nodus.Core.Controls;assembly=Nodus.Core"
             xmlns:b="clr-namespace:Nodus.Core.Behaviors;assembly=Nodus.Core"
             xmlns:vm="clr-namespace:Nodus.NodeEditor.ViewModels"
             xmlns:dsc="clr-namespace:Nodus.Core.ObjectDescription;assembly=Nodus.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nodus.NodeEditor.Views.NodeContextContainer"
             x:DataType="vm:NodeContextContainerViewModel"
             ClipToBounds="False">
    
    <Panel Name="Container" Classes="anim-slide-side-fade invisible">
        <Panel.RenderTransform><TranslateTransform/></Panel.RenderTransform>
        <Border Classes="panel" Padding="10 5" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" OffsetX="0" OffsetY="10" Opacity="0.25"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Name="ContextTitle" MinWidth="250" Text="Node Context"
                           Classes="h3" FontWeight="Normal" TextAlignment="Center"/>
                <TextBlock MaxWidth="{Binding #ContextTitle.Bounds.Width}" Text="Context description" 
                           Classes="h4" Foreground="{StaticResource Highlight}" 
                           TextWrapping="Wrap" FontWeight="Normal" TextAlignment="Center"/>
                
                <TextBlock Text="Property search" Margin="0 15 0 0" Foreground="{StaticResource Shine}" FontWeight="SemiLight"/>
                <TextBox MaxWidth="{Binding #ContextTitle.Bounds.Width}" Name="SearchBox"/>
                
                <Separator Margin="0 15"/>
                
                <ContentControl ClipToBounds="False" Content="{Binding SelectedContext.Value}"/>
            </StackPanel>
        </Border>
    </Panel>
    
</UserControl>
