Nodus.NodeEditor/Views/Modals/NodeSearchModal.axaml

<cc:Modal xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nodus.NodeEditor.ViewModels"
             xmlns:cc="clr-namespace:Nodus.Core.Controls;assembly=Nodus.Core"
             mc:Ignorable="d"
             x:Class="Nodus.NodeEditor.Views.Modals.NodeSearchModal"
             x:DataType="vm:NodeSearchModalViewModel" ClipToBounds="False">
    
    <Border Classes="modal" cc:Draggable.ProvideDrag="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" Color="Black" Opacity="0.4" OffsetX="0" />
        </Border.Effect>
        <ScrollViewer MaxHeight="800">
            <StackPanel HorizontalAlignment="Center"> 
                <TextBlock Text="Create a new node" cc:Draggable.ProvideDrag="True" Classes="h3" FontWeight="Normal" TextAlignment="Center"/>
                
                <TextBlock Text="Node search" Margin="0 15 0 0" Foreground="{StaticResource Shine}" FontWeight="SemiLight"/>
                <TextBox Name="SearchBox" Margin="0 0 0 15"/>
                <Separator Margin="0 0 0 5" cc:Draggable.ProvideDrag="True"/>
                
                <ItemsControl ItemsSource="{Binding AvailableNodes.Value}" cc:Draggable.ProvideDrag="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="500" cc:Draggable.ProvideDrag="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:NodeSearchModalItemViewModel">
                            <Border Classes="nodesearch-node" PointerPressed="OnNodeSelected">
                                <Border Margin="1"
                                        CornerRadius="{Binding $parent[Border].CornerRadius}">
                                    <DockPanel>
                                        <Border Initialized="OnItemInitialized" VerticalAlignment="Stretch" Width="2"
                                                CornerRadius="{Binding $parent[Border].CornerRadius}"/>
                                        <StackPanel Margin="5 3">
                                            <TextBlock Text="{Binding Label}" Classes="h4" FontWeight="Light"/>
                                            <TextBlock Text="Node tooltip goes here" Foreground="{StaticResource Shine}" FontWeight="Light"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel> 
        </ScrollViewer>
    </Border>
    
</cc:Modal>
