Nodus.Core/Styles/CommonAnimations.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Panel.anim-slide-fade.visible">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="TranslateTransform.Y" Value="30"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="TranslateTransform.Y" Value="0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
        
    <Style Selector="Panel.anim-slide-fade.invisible">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="TranslateTransform.Y" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="TranslateTransform.Y" Value="30"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="Panel.anim-slide-side-fade.visible">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="TranslateTransform.X" Value="30"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="TranslateTransform.X" Value="0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
        
    <Style Selector="Panel.anim-slide-side-fade.invisible">
        <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="TranslateTransform.X" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="TranslateTransform.X" Value="30"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
</Styles>
