Nodus.Core/Styles/Typography.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Header 1" Classes="h1" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Header 2" Classes="h2" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Header 3" Classes="h3" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Header 4" Classes="h4" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Header 5" Classes="h5" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Default Text" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontNunito}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="TextBlock.h4">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style Selector="TextBlock.h5">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style Selector="TextBlock.icon">
    </Style>
</Styles>
