Nodus.FlowEditor/Views/FlowController.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FlowEditor.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlowEditor.Views.FlowController"
             x:DataType="vm:FlowCanvasViewModel">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="{StaticResource AscentActiveHighlight}" />
        </Style>

        <Style Selector="Border.container.visible">
            <Style.Animations>
                <Animation Duration="0:0:0.1" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="TranslateTransform.Y" Value="30"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="TranslateTransform.Y" Value="0"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="Border.container.invisible">
            <Style.Animations>
                <Animation Duration="0:0:0.1" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="TranslateTransform.Y" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="TranslateTransform.Y" Value="30"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>

    <Border Name="Container" Classes="panel container invisible" VerticalAlignment="Bottom" HorizontalAlignment="Center"
            Margin="0 0 0 20" Padding="15 10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.3" OffsetX="0" OffsetY="10"/>
        </Border.Effect>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding FlowExecutable.Value.IsExecuting.Value}"
                    Command="{Binding StopFlowCommand}" i:Attached.Icon="fa-solid fa-stop" />

            <Button IsEnabled="{Binding !FlowExecutable.Value.IsExecuting.Value}"
                    Command="{Binding RestartFlowCommand}" i:Attached.Icon="fa-solid fa-arrow-rotate-left" />

            <Button Command="{Binding DestroyFlowCommand}" i:Attached.Icon="fa-solid fa-trash" />
        </StackPanel>
    </Border>

</UserControl>